{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build and run",
      "command": "/usr/bin/g++",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "/usr/lib64/libXbgi.a",
        "-lX11",
        "-lm",
        "-no-pie"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated based on Makefile configuration."
    },
    {
      "label": "Build and Run Executable",
      "type": "shell",
      "dependsOn": "C/C++: g++ build and run",
      "command": "gnome-terminal -- bash -c './${fileBasenameNoExtension}; read -p \"Press Enter to exit...\"'",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "rm -f ${fileBasenameNoExtension} *.o *.out *.exe *.a *.so *.dll *.out",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
